spring.application.name=sbb
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# fileSetting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
#회사에서의 파일경로
file.dir=C:/study/sbb/sbb/src/main/java/com/mysite/sbb/path/to/save/
#집에서의 파일경로
#file.dir=C:/notice_board/sbb_study/src/main/java/com/mysite/sbb/path/to/save/

#JAVAMailSetting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=whdals6736@naver.com
spring.mail.password=pjmpjm3084
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.repositories.url=http//:localhost:9200
spring.elasticsearch.index-name=openapi-data-2024.08.09
spring.elasticsearch.uris=http://localhost:9200
logstash.url=http://localhost:5000


JAVA_OPTS=-Xms512m -Xmx1024m